# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

# Mod Properties
version=1.0.2
maven_group=io.github.mg138
archives_base_name=ijo-pona-poki
