# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=3G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

# Mod Properties
version=1.0.5
maven_group=io.github.mg138
archives_base_name=ijo-pona-poki
